# jersey-param-converters

./: pom.xml
src/main/java/sk/dejavu/blog/examples/paramconverters/resource/: JsonParamConverterResource.java
